spring.application.name=stream-app

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/stream-app
spring.datasource.username=postgres
spring.datasource.password=7496

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
